.our__advantages
{
    margin-top: 100px;
}

.title__advantages
{
    font-size: 36px;
    text-align: center;
    font-weight: 500;
    font-family: var(--poppins);
    color: var(--Black);
    position: relative;
    margin-bottom: 40px;
}

.title__advantages::after
{
    content: "";
    display: block;
    background-color: var(--Grey);
    height: 3px;
    width: 1200px;
    width: 100%;
    top: 0;
    left: 0;
    margin-top: 5px;
}

.advantages__inner
{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
    gap: 40px;
}

.advantages__card
{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    text-align: center;
}

.title__advantages__card
{
    font-size: 20px;
    font-family: var(--poppins);
    font-weight: 500;
    margin-bottom: 5px;
}

.text__advantages__card
{
    font-size: 18px;
    font-family: var(--lato);
    color: var(--Grey);
    font-weight: 500;
}

.img__advantages
{
    height: 40px;
    width: 40px;
}

/* OUR CONTACT */


.our__contact
{
    margin-top: 100px;
}

.title__contact
{
    font-size: 36px;
    text-align: center;
    font-weight: 500;
    font-family: var(--poppins);
    color: var(--Black);
    position: relative;
    margin-bottom: 40px;
}

.title__contact::after
{
    content: "";
    display: block;
    background-color: var(--Grey);
    height: 3px;
    width: 1200px;
    width: 100%;
    top: 0;
    left: 0;
    margin-top: 5px;
}


.contact__inner
{
    display: flex;
    justify-content: space-between;
}

.contact__list
{
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 30px;
    margin-right: 30px;
}

.contact__example
{
    display: flex;
    align-items: center;
    text-align: center; 
    gap: 10px;
}


.text__contact
{
    font-size: 18px;
    font-weight: 500;
    font-family: var(--lato);
}

.text__contact-special
{
    margin-top: 10px;
}


.img__contact
{
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
}

.img__office
{
    border-radius: 10px;
    width: 600px;
    height: 320px;
}


.map__container
{
    width: 100%;
    aspect-ratio: 1250 / 450;
    max-width: 1250px;
    margin: 0 auto;
}

.google__map
{
    position: relative;
    margin-top: 50px;
    width: 100%;
    height: 100%;
    border: 0;
    z-index: 52;
}


@media (max-width:1100px)
{
    .img__office
    {
        width: 500px;
        height: 300px;
    }
}


@media (max-width:990px)
{
    .img__office
    {
        width: 450px;
        height: 250px;
    }
}


@media (max-width:950px)
{
    .img__contact
    {
        height: 30px;
        width: 30px;
    }
    .text__contact
    {
        font-size: 16px;
    }
}


@media (max-width:990px)
{
    .img__office
    {
        width: 400px;
        height: 200px;
    }
}


@media (max-width:877px)
{
    
    .img__contact
    {
        height: 20px;
        width: 20px;
    }

    .img__office
    {
        width: 350px;
        height: 150px;
    }
}

@media (max-width:760px)
{
    .contact__inner
    {
        flex-direction: column-reverse;
    }

    .img__office
    {
        margin: 0 auto;
        height: 200px;
    }
    
    .contact__list
    {
        margin: 15px auto 0 auto;
    }
}

@media (max-width:550px)
{
    .advantages__inner
    {
        grid-template-columns: repeat(1, 1fr);
    }
}